{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "ignorePatterns": ["src/core/components/ui/*", "src/core/hooks/shadcn/*"]
}
